# listingformws

./: .firebaserc  ListingFormWS.csproj  Program.cs  Startup.cs
.idx/: dev.nix
Data/: Settings.cs
Properties/: launchSettings.json
logs/: 2025-05-05.txt
