<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ListingFormWS.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>ListingFormWS.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetcore.npoi" Version="1.2.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.aspnetcore.mvc.newtonsoftjson" Version="7.0.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="microsoft.visualstudio.web.codegeneration.design" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.3" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.100.14" />
    <Content Include="template\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" /> 
  </ItemGroup>
  <Target Name="CreateResultFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)result" Condition="!Exists('$(PublishDir)result')" /> 
  </Target> 
  <Target Name="CreateLogsFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)logs" Condition="!Exists('$(PublishDir)logs')" /> 
  </Target>
</Project>
